{
	"bold_folder_labels": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 15.0,
	"ignored_packages":
	[
		"Phpcs"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:$,.;<>~!@#%^&*|+=[]{}`~?"
}
