{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Wallaby/Monokai (SL).tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"__pycache__",
		"node_modules",
		"*.min.js",
		"*.map",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd"
	],
	"font_size": 15.0,
	"ignored_packages":
	[
		"-Phpcs"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:$,.;<>~!@#%^&*|+=[]{}`~?"
}
